{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"DefaultConnection": "Server=db42339.public.databaseasp.net;Database=db42339;User Id=db42339;Password=Hk2?x%X5Bc4!;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    "DefaultConnection": "Server= (localdb)\\MSSQLLocalDB;Database=HarfienDb;Integrated Security=True;TrustServerCertificate=True"

  },

  "Jwt": {
    "Key": "Harfien234@&proj510SecureKey2026!",
    "Issuer": "HarfienApi",
    "Audience": "HarfienApiUsers",
    "ExpireMinutes": 120
  },

  "StripeSettings": {
    "SecretKey": "",
    "PublishableKey": "",
    "Currency": "egp"
  }
}